maindb.driverClassName=net.sf.log4jdbc.DriverSpy
maindb.url=jdbc:log4jdbc:oracle:thin:@123.123.123.123:1521:xe
maindb.user=userman
maindb.password=javaguy
maindb.initialSize=2
maindb.maxTotal=2
maindb.maxWait=2000

maindb.connectionMessage=\uc5f0\uacb0\uc218\ub9bd