driverClassName=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@192.168.0.119:1521:xe
url=jdbc:oracle:thin:@222.114.124.74:1521:xe
user=PSH
password=java
initialSize=2
maxTotal=2
maxWait=2000

connectionMessage=\uC5F0\uACB0\uC218\uB9BD